AUTH0_CLIENT_ID=XaBe1XqmWrImDVFWH6DIN4KPvsd4DoYh
AUTH0_CLIENT_SECRET=KnhNUK5SRK6bbHBIpDcyj0chBcvpfU9CKcIq5VvlQSCLNIyHE7-f4rjaK-vQGSG2
AUTH0_ISSUER=https://marcelherd.eu.auth0.com
NEXTAUTH_SECRET=aTFhrgPQUXXRg/jeMWJcuzvDTYKfjvPhD+rX09cpfY4=
DATABASE_URL="postgresql://postgres:secret@localhost:5432/postgres?schema=public"